{
  "short_name": "Wavelength 3D",
  "name": "Wavelength 3D — Spatial Audio Experience",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=192&h=192&fit=crop",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=512&h=512&fit=crop",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "display": "standalone",
  "orientation": "portrait"
}
