{
  "short_name": "Wavelength",
  "name": "Wavelength 3D — Spatial Audio",
  "description": "Spatial audio music streaming and AI music experience",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "display": "standalone",
  "orientation": "portrait"
}
